#.env.local loaded in settings.py will not override these env vars.

#When docker-compose.yml starts the pdfchatbot-web container, 
#it will read the file called .env.prod on your host and inject 
#all the variables it contains into the container’s environment.
DEBUG=False
#Use at least 50 random characters for DJANGO_SECRET_KEY. Generate your own.
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1
# DJANGO_CSRF_TRUSTED_ORIGINS must match ports: in frontend-proxy in docker-compose.yml
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001

GEMINI_API_KEY=
LLM_MODEL_NAME=gemini-2.5-flash 
EMBEDDING_MODEL_NAME="models/gemini-embedding-001"